<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Democracy, Kerbside Planning &amp; Transport Equity</title>
<meta name="author" content="(Mark Mihajlovic)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/league.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Democracy, Kerbside Planning &amp; Transport Equity</h1><h2 class="author">Mark Mihajlovic</h2><h2 class="date">2018/05/02</h2><p class="date">Created: 2018-05-03 Thu 09:04</p>
</section>

<section>
<section id="slide-orge651cad" data-background-transition="slide">
<h2 id="orge651cad">About me</h2>
<aside class="notes">
<p>
Interests: 
</p>

<p>
the effect of local parking policy on the High Street
the pricing of parking space designations
the purpose of parking space designations
the relationship of on-street pricing with local land-use designations
whether local-authority pricing discounts on some times of parking spaces are out of sync with the public interest.
</p>

</aside>
<ul>
<li>High Street Trader</li>
<li>Housing Analyst</li>
<li>Transport Blogger</li>

</ul>

</section>
</section>
<section>
<section id="slide-org89082e0">
<h2 id="org89082e0">Car Ownership Trends</h2>
<div class="outline-text-2" id="text-org89082e0">
</div>
</section>
<section id="slide-orgd1fdc54">
<h3 id="orgd1fdc54">&#x2026; across the UK</h3>

</section>
<section id="slide-org3114290">
<h3 id="org3114290">&#x2026; in London</h3>

<div id="org0b3b2b7" class="figure">
<p><img src="./images/carownership_London.jpg" alt="carownership_London.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-orgc429b86">
<h3 id="orgc429b86">&#x2026; in Camberwell</h3>

<div id="orgd118fac" class="figure">
<p><img src="./images/carownership_Camberwell.jpg" alt="carownership_Camberwell.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga3f2de8">
<h2 id="orga3f2de8">Spatial trends</h2>
<div class="outline-text-2" id="text-orga3f2de8">
</div>
</section>
<section id="slide-org0fc4f64">
<h3 id="org0fc4f64">Segregated cycle lanes are being installed</h3>

</section>
<section id="slide-org2aed0d8">
<h3 id="org2aed0d8">"Alternative" kerbside uses to parking are being advocated</h3>

<div id="org64a6f94" class="figure">
<p><img src="./images/cyclehoop_BlackfriarsRoad.jpg" alt="cyclehoop_BlackfriarsRoad.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-org1807668">
<h3 id="org1807668">Cycle commuting is rocketing; BUT</h3>

</section>
<section id="slide-orgadd0a97">
<h3 id="orgadd0a97">No corresponding reduction in car ownership in high-cycling areas;</h3>

</section>
<section id="slide-org04012e6">
<h3 id="org04012e6">Municipal car parks are being converted to housing</h3>
<aside class="notes">
<p>
Brenda Puech's "Parklet" movement, in Hackney, is an example of
guerilla reclamation of kerbside space in response to a scenario where
the kerbside is planned predominantly for car storage, where local
motorists are a small minority.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org3b739e3">
<h2 id="org3b739e3">Common assumptions</h2>
<ul>
<li>Millennials won't own cars</li>
<li>AVs will mean a transfer to a rental/shared model</li>
<li>AVs will cause sprawl</li>
<li>AVs will mean less need for visitor parking in town</li>

</ul>

<aside class="notes">
<p>
These are some background assumptions about future-casting which I
think are useful to bear in mind, in terms of challenging them as the
evidence comes forward.  Millennials are less attracted by car
ownership.
</p>

<p>
AVs will mean a transfer to a rental/shared model, resulting in lower
car ownership, so fewer constrictions on car storage.
</p>

<p>
AVs will cause sprawl, making long-distance commutes more practical.
</p>

<p>
AVs will mean there is less need for visitor parking in town, as they
can return to base.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org148e786">
<h2 id="org148e786">Possible Future</h2>
<ul>
<li>Moving:
<ul>
<li>away from emissions-based taxation</li>
<li>towards taxing:
<ul>
<li>spatial impact of parked cars/moving traffic</li>
<li>impact of vehicle weight on road surfaces of parked cars/moving traffic</li>

</ul></li>

</ul></li>

</ul>

<aside class="notes">
<ul>
<li>A focus away from emissions-based taxation (VED) towards taxing
spatial &amp; road-wearing impact.</li>
<li>More about the car's presence and consumption of space in the city,
than its emissions impact.</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org9dabf0f">
<h2 id="org9dabf0f">The Kerbside Democratic Deficit</h2>
<div class="outline-text-2" id="text-org9dabf0f">
</div>
</section>
<section id="slide-org2e0a9cd">
<h3 id="org2e0a9cd">Current consultation stakeholders</h3>
<ul>
<li>Local motorists</li>

</ul>
<aside class="notes">
<p>
Wait, that's not right. Everyone gets a chance to answer, so everyone
is a stakeholder, right?
</p>

<p>
Not if the choice is limited to two options, neither of which confers
an obvious benefit to non-motorist local residents.
</p>

</aside>


</section>
<section id="slide-org0b63c0b">
<h3 id="org0b63c0b">Resulting in car storage domination</h3>

<div id="org44ed206" class="figure">
<p><img src="./images/carstorage_offwalworthroad.jpg" alt="carstorage_offwalworthroad.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

<aside class="notes">
<p>
The natural result of only including motorists as local stakeholders,
is that car storage dominates the built environment in the inner city.
</p>

</aside>

</section>
<section id="slide-orge2e46b9">
<h3 id="orge2e46b9">Other Self-identifying stakeholders</h3>
<ul>
<li>Local non-car owners</li>
<li>Local amenities, including shops &amp; public buildings</li>
<li>Those using or planning the space as a through route</li>

</ul>

<aside class="notes">
<p>
We have a situation in which the kerbside is planned for a minority of
people - and households, who own cars. At the same time, a
perception/understanding is growing that kerbside space is valuable
and strategically important to interest groups outside the local
motorist minority.
</p>

<p>
These include:
</p>
<ul>
<li>local pedestrians motivated by the opportunity for:
<ul>
<li>more greenery,</li>
<li>safe walking infrastructure,</li>
<li>better visitor facilities for their local area.</li>

</ul></li>
<li>stakeholders taking a specific interest in kerbside planning as a</li>

</ul>
<p>
way to pass through the area, either from a safety or traffic-flow
perspective.
</p>

</aside>

</section>
<section id="slide-orge9287ca">
<h3 id="orge9287ca">Household Car ownership Camberwell</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="box-shadow:none; font-size: 1.2rem;">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">date</td>
<td class="org-right">2011</td>
<td class="org-right">2011</td>
</tr>

<tr>
<td class="org-left">geography</td>
<td class="org-right">Camberwell Green</td>
<td class="org-right">South Camberwell</td>
</tr>

<tr>
<td class="org-left">geography code</td>
<td class="org-right">E05000535</td>
<td class="org-right">E05000551</td>
</tr>

<tr>
<td class="org-left">Total Car Availability</td>
<td class="org-right">6214</td>
<td class="org-right">5097</td>
</tr>

<tr>
<td class="org-left">Household: No cars;</td>
<td class="org-right">4283</td>
<td class="org-right">2616</td>
</tr>

<tr>
<td class="org-left">Household: 1 car/van;</td>
<td class="org-right">1691</td>
<td class="org-right">2057</td>
</tr>

<tr>
<td class="org-left">Household: 2;</td>
<td class="org-right">208</td>
<td class="org-right">371</td>
</tr>

<tr>
<td class="org-left">Household: 3;</td>
<td class="org-right">22</td>
<td class="org-right">37</td>
</tr>

<tr>
<td class="org-left">Household: 4+;</td>
<td class="org-right">10</td>
<td class="org-right">16</td>
</tr>

<tr>
<td class="org-left">Cars:</td>
<td class="org-right">2220</td>
<td class="org-right">3004</td>
</tr>

<tr>
<td class="org-left">Households: 1+</td>
<td class="org-right">1931</td>
<td class="org-right">2481</td>
</tr>

<tr>
<td class="org-left">Households: 1+ %</td>
<td class="org-right">0.31074991953653</td>
<td class="org-right">0.486756915832843</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org30c18cc">
<h4 id="org30c18cc">Link</h4>
<p>
<a href="https://www.nomisweb.co.uk/census/2011/qs416ew">https://www.nomisweb.co.uk/census/2011/qs416ew</a>
</p>

</section>
<section id="slide-orga146c93">
<h3 id="orga146c93">"Local resident" stakeholder summary</h3>

<div id="org92f5289" class="figure">
<p><object type="image/svg+xml" data="./images/motoristsvenn.svg" class="org-svg" height="450" style="box-shadow:none; border-width:0 !important;">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org405a1d1">
<h3 id="org405a1d1">Rumblings of Dissatisfaction</h3>
<p>
MaaS Lab Research Report
</p>


<div id="org82df455" class="figure">
<p><img src="./images/noncarowners_carownershipproblem.jpg" alt="noncarowners_carownershipproblem.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-orgf33a75d">
<h4 id="orgf33a75d">Link</h4>
<p>
<a href="https://www.maaslab.org/reports">https://www.maaslab.org/reports</a>
</p>

</section>
<section id="slide-org9c25433">
<h3 id="org9c25433">Damage to the High Street</h3>
<div class="outline-text-3" id="text-org9c25433">
</div>
</section>
<section id="slide-org2dbde5e">
<h4 id="org2dbde5e">Car shopping remains relevant</h4>

<div id="orgec76daa" class="figure">
<p><img src="./images/enfield_percentagemainshop.jpg" alt="enfield_percentagemainshop.jpg" height="450" style="box-shadow:none; border-width:0 !important" />
</p>
</div>

<aside class="notes">
<p>
A relatively-rare example of council-generated research which confirms
the relevance of motoring as a shopping mode (72% for the grocery shop
in Enfield according to their 2007 town centre study).
</p>

</aside>

</section>
<section id="slide-org30d3e15">
<h4 id="org30d3e15">Kennington, London</h4>

<div id="orgcd248b3" class="figure">
<p><img src="./images/carstorage_kenningtonshop.jpg" alt="carstorage_kenningtonshop.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-org84f7aa1">
<h4 id="org84f7aa1">Camberwell Road, London</h4>

<div id="orga3abe21" class="figure">
<p><img src="./images/carstorage_camberwellroadburgesspark.jpg" alt="carstorage_camberwellroadburgesspark.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-org5771dae">
<h4 id="org5771dae">Camberwell Road, London (cont.)</h4>

<div id="orgfe7d371" class="figure">
<p><img src="./images/carstorage_camberwellroadburgesspark_2.jpg" alt="carstorage_camberwellroadburgesspark_2.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-orgff9e249">
<h4 id="orgff9e249">Miah Close, off Camberwell New Road, London</h4>

<div id="org20527cb" class="figure">
<p><img src="./images/carstorage_miahclose.jpg" alt="carstorage_miahclose.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-org8d617a7">
<h4 id="org8d617a7">Former Peacocks site, Camberwell, London</h4>

<div id="orga19f960" class="figure">
<p><img src="./images/highstreet_Peacocks.jpg" alt="highstreet_Peacocks.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-org087a052">
<h4 id="org087a052">Long-Term Cycle Storage on Visitor Racks</h4>

<div id="org395276c" class="figure">
<p><img src="./images/rackhogs_clarendonterrace.jpg" alt="rackhogs_clarendonterrace.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>

</section>
<section id="slide-org1452bae">
<h4 id="org1452bae">Long-Term Cycle Storage on Visitor Racks (cont.)</h4>

<div id="org908899c" class="figure">
<p><img src="./images/rackhogs_wyndhamroad.jpg" alt="rackhogs_wyndhamroad.jpg" height="450" style="box-shadow:none; border-width:0 !important;" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org3bb2ada">
<h2 id="org3bb2ada">Terms</h2>
<p>
"Parking" can be a highly emotional, political &amp; class-inflected topic.
</p>

<aside class="notes">
<p>
Precisely defining the terminology of what we are discussing can help
to deflect these distractions, to focus on the purpose and
optimisation of planning-for-and-regulating stationary vehicles.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgb5eb8ed">
<h2 id="orgb5eb8ed">Misleading Terms?</h2>
<div class="outline-text-2" id="text-orgb5eb8ed">
</div>
</section>
<section id="slide-org17e6d95">
<h3 id="org17e6d95">Humans</h3>
<ul>
<li>"Residents"</li>

</ul>
</section>
<section id="slide-org0e014ed">
<h3 id="org0e014ed">Space allocation</h3>
<ul>
<li>"Residential area"</li>
<li>"Parking"</li>

</ul>
</section>
<section id="slide-org15fd0ab">
<h3 id="org15fd0ab">Enforcement</h3>
<ul>
<li>"Fining"</li>

</ul>
</section>
<section id="slide-org2479df5">
<h3 id="org2479df5">Democracy</h3>
<ul>
<li>"CPZ Consultation"</li>

</ul>

<aside class="notes">
<p>
These are terms which are capable of being misused, unintentionally by
amateurs, or intentionally by professionals to create confusion where
this will lead to a desired policy outcome.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-orgdb80e8d">
<h2 id="orgdb80e8d">More Precise Terms?</h2>
<aside class="notes">
<p>
It may be useful to reflect on why these terms could be useful to a
parking professional in understanding their organisation's place in
the industry &amp; government best practice &amp; policy.
</p>

</aside>
</section>
<section id="slide-orgf784184">
<h3 id="orgf784184">Humans</h3>
<ul>
<li>Local Motorist</li>
<li>Local Resident</li>

</ul>
</section>
<section id="slide-orgd4ad5ab">
<h3 id="orgd4ad5ab">Space allocation</h3>
<ul>
<li>High-residential-density high-car-storage-density low-car-ownership% mixed-use area</li>
<li>Car Storage</li>
<li>Destination Parking</li>
<li>Destination Parking Footprint</li>

</ul>
</section>
<section id="slide-org089c33d">
<h3 id="org089c33d">Enforcement</h3>
<ul>
<li>Contingency Fining</li>
<li>Target Fining</li>

</ul>
</section>
<section id="slide-orgd2d2d58">
<h3 id="orgd2d2d58">Democracy</h3>
<ul>
<li>CKZ (Controlled Kerbside Zone)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org972d733">
<h2 id="org972d733">Visitor Parking -v- Car Storage? The two broad types.</h2>
<aside class="notes">
<p>
It can be useful to separate parking into two broad types when
discussing policy and impact.
</p>

</aside>

</section>
<section id="slide-org89ee2f4">
<h3 id="org89ee2f4">Car Storage</h3>
<p>
An area or space:
</p>
<ul>
<li>whose main purpose is the long-term storage of cars</li>
<li><p>
which acts as the main designated long-term storage area for cars
</p>

<aside class="notes">
<p>
"Car storage" describes a designated parking space or area of shared
parking spaces, whose primary purpose is to be the main place of
storage of a motor vehicle. Especially for residents, this place will
tend to have an association with the vehicle's registration
address. So, in an area of regulated street parking, car storage is
characterised by containing cars which are DVLA-registered near the
place within that area, on the map.
</p>

</aside></li>

</ul>

</section>
<section id="slide-org8453bf7">
<h3 id="org8453bf7">Destination Parking</h3>
<p>
A facility for temporarily locating cars where there is a destination purpose.
</p>
<aside class="notes">
<p>

</p>

</aside>
</section>
<section id="slide-org221064d">
<h4 id="org221064d">Purpose</h4>
<ul>
<li>Primary: the main objective of a trip</li>
<li><p>
Secondary: an incidental stop for a purpose as part of a pre-existing trip for a primary purpose.
</p>
<aside class="notes">
<p>
The purpose could be primary, such as a work
commute, or secondary, such as stopping off part-way through a
pre-existing motoring trip. For example, it is more likely that a High
Street shop-driving trip would be a secondary purpose, bolted on to a
work, business, family, leisure or school commute.
</p>

</aside></li>

</ul>
</section>
<section id="slide-orgad21504">
<h4 id="orgad21504">Duration</h4>
<p>
Wide variation, from airport long-stay to 5 minute loading only.
</p>
<aside class="notes">
<p>
This could vary quite widely, from airport long-stay parking to
overnight hotel parking to 20 minute short-stay parking outside
shops. And planning and regulatory requirements would vary
significantly across these types. 
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org515d51a">
<h2 id="org515d51a">Terminology: Resident Parking or Local Motorist Car Storage?</h2>
<ul>
<li>We are used to the "Resident vs Visiting Motorist" narrative.</li>

<li><p>
Is this right?
</p>
<aside class="notes">
<p>
Discussions on kerbside parking are often framed as local resident vs
visiting motorist. The terminology gives the impression that local
car-owning motorists are typically representative of wider resident
interests.
</p>

<p>
However, in areas of high residential density, local motorists are a
minority group, between 20-25% in Camberwell and Peckham. Even
households-with-cars forms a minority group in those areas, but due to
there being fewer traditional family units in the inner city, with a
far higher proportion of rental accommodation and HMOs, the actual
interests of local residents (direct or indirect) in maintaining local
car storage is likely to track the resident percentage more closely
than the household percentage.
</p>

<p>
Also, how far away does a motorist have to live before becoming a
visiting motorist?
</p>

<p>
Often, the people styled as residents are not representative of local
residents, being motorists, and the "visiting motorist" is actually
relatively-local, often within walking distance.
</p>

<p>
This is a typical London, or major connurbation, situation.
</p>

</aside></li>

</ul>

</section>
</section>
<section>
<section id="slide-org3c29c04">
<h2 id="org3c29c04">Visitor Parking for Amenities and Public Buildings</h2>
<p>
Hospitals and The High Street are examples of amenities here
</p>

</section>
</section>
<section>
<section id="slide-org38a7059">
<h2 id="org38a7059">Hospital Visitor Parking</h2>
<div class="outline-text-2" id="text-org38a7059">
</div>
</section>
<section id="slide-org71d7c49">
<h3 id="org71d7c49">Current Scenario</h3>
<p>
Visitor Parking is:
</p>
<ul>
<li>regulated by the hospital</li>
<li>on private land</li>
<li>adjacent to the hospital</li>

</ul>

<p>
This is the "Visitor Parking Footprint".
</p>
<aside class="notes">
<ul>
<li>Visitor Parking is regulated by the hospital or contracted out to a third</li>

</ul>
<p>
party operator either by the hospital itself, or the beneficiary of a
PFI agreement.
</p>
<ul>
<li>The extent of visitor parking managed is on private land, usually
gated and adjacent to the hospital.</li>
<li>The local and municipal authorities have NO involvement in regulating this area.</li>

</ul>

</aside>
</section>
<section id="slide-org4ad87c5">
<h3 id="org4ad87c5">Optional Scenarios</h3>
<p>
The planned "Visitor Parking Footprint" is extended into adjacent streets.
</p>

<ul>
<li>"Hospital Permits" granted to staff and long-term visitors to the hospital.</li>
<li>Hospital manages hospital permits on-street; OR</li>
<li>Hospital monitors &amp; approves permits, and LA manages hospital permits.</li>

</ul>

<aside class="notes">
<ul>
<li>"Hospital Permits" are granted to staff and long-term visitors to
the hospital. These could be visitors to in-patients, regular
out-patients with serious illnesses and even staff from nearby
hospitals or campuses with affiliations to the hospital. For our
purposes we do not need to establish a conclusive list, but just
that there are categories of people with a stronger claim to a
hospital permit, that these would be graded by a priority system and
awarded accordingly.</li>
<li>The hospital visitor parking operator contracts with the local
authority to manage visitor parking in the public area where
hospital permits are designated; OR</li>
<li>Hospital permits are approved and monitored by the hospital, but
on-street regulation is conducted by the local authority or their
existing designated parking operator.</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org7d6e622">
<h2 id="org7d6e622">High Street</h2>
<div class="outline-text-2" id="text-org7d6e622">
</div>
</section>
<section id="slide-org3a761cd">
<h3 id="org3a761cd">Current Scenario</h3>
<p>
High Streets are surrounded by car storage for local motorists.
</p>

</section>
<section id="slide-org089f375">
<h3 id="org089f375">Possible Future Scenario</h3>
<p>
The "Destination Parking Footprint" is adopted &amp; expanded.
</p>

</section>
</section>
<section>
<section id="slide-org2c1b1c9">
<h2 id="org2c1b1c9">Is -v- Should</h2>
<p>
"Driving pollutes, so visitor parking is not needed". 
</p>

<aside class="notes">
<p>
This conflates what the aim of policy should be at an environmental
level, with what the actual modal share needs are of businesses open
to the public.
</p>

<p>
This creates a disconnect between the evidence base for parking
regulation, and proportionate policy action in response to the
situation on the ground.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgf773913">
<h2 id="orgf773913">So What?</h2>
<ul>
<li>The different proportions of designation types influence the overall
value of a parking area under management.</li>
<li>Analysing these proportions can identify storage designations with neither:
<ul>
<li>public benefit, nor</li>
<li>value to the local economy, nor</li>
<li>value as a managed parking resource</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Because the type of parking desigation influences its value from a
regulation perspective, or even whether there needs to be enforcement
at all.
</p>

<p>
Therefore the proportion of designations which can form a viable
parking regulation contract is of interest to any parking
professional.
</p>

<p>
The interest to parking professionals lies in identifying where there
are significant amounts of parking designated which offer little
opportunity for parking management, yet also little public benefit. 
</p>

<p>
Highlighting a lack of public benefit can lead to a situation in which
a re-designation of parking areas happens which would both benefit the
public interest, and create additional revenue flow for parking
professionals.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org5036c8d">
<h2 id="org5036c8d">Opportunities</h2>
<div class="outline-text-2" id="text-org5036c8d">
</div>
</section>
<section id="slide-org8f50587">
<h3 id="org8f50587">Can Parking Management be Profitable &amp; Equitable?</h3>
<aside class="notes">
<p>
I believe so.
</p>

</aside>

</section>
<section id="slide-orgce90d4d">
<h3 id="orgce90d4d">Can new entrants (or adapting existing operators) bring a wider concept of transport equity, yet remain profitable?</h3>
<p>
Yes, if the system is sufficiently wasteful, and part of that waste is
due to kerbside allocation, you can do both at the same time.
</p>

</section>
</section>
<section>
<section id="slide-orgdb4c354">
<h2 id="orgdb4c354">"It ain't broke."</h2>
<p>
The established model works by combining:
</p>

<ul>
<li>permit revenue,</li>
<li>short stay parking revenue AND</li>
<li>fines for transgressions,</li>

</ul>

<p>
to take income beyond operating expenditure.
</p>

<aside class="notes">
<p>

</p>

<p>
There is an established model of combined income from:
</p>
<ul>
<li>permit revenue</li>
<li>short stay parking revenue</li>
<li>fines for transgressions</li>

</ul>

<p>
It seems to work. There's not much to do with local motorist permits
because of civic obedience and that local motorists themselves pick up
on serial offenders.
</p>

<p>
We have just a fraction of space to actively monitor on the kerbside
as visitor parking, so revenue from space monitored is high, which is
good for operational efficiency.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org731d64a">
<h2 id="org731d64a">What is the Current Approach?</h2>
<aside class="notes">
<p>
Most income is from fines, followed by visitor parking within the
terms of the regulations, then permit parking from local motorists.
</p>

<p>
Overall operational expenditure is greater than permit revenue, and
sometimes than permit revenue and visitor parking income
combined. This makes kerbside parking regulation reliant on fines.
</p>

<p>
The danger of this approach is that organisations have to plan to
protect their bottom line. And if the bottom line is reliant on the
majority of income being generated by fines, there is a danger of a
strategy emerging which is designed to engineer situations in which
visiting motorists are fined, rather than proportionately address
infractions.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org335bfc8">
<h2 id="org335bfc8">What is the difference between Contingency Fining and Target Fining?</h2>
<ul>
<li>Contingency Fining: planning capacity to enforce</li>
<li>Target Fining: targeting a minimum income from fines</li>

</ul>

<aside class="notes">
<p>
Different organisations will assign differing weightings of risk to
this possibility, so let's just register this distinction for now between:
</p>

<p>
Contingency Fining
This is a pricing structure with enforcement contingency built in, to
deal with transgressions as they occur. 
</p>

<p>
Target Fining
a starting point of a minimum estimated target of fine income, which
the pricing structure and enforcement must achieve in order for the
overall contract to be viable.
</p>

<p>
In a theoretical scenario where a significant enough proportion of
visiting motorists were law-abiding, the contract would become
non-viable under a "Target Fining" scenario.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org5f02b56">
<h2 id="org5f02b56">L.B. of Enfield</h2>

<div id="orgcaff727" class="figure">
<p><a href="images/15_16_Accounts.png" height="450" style="box-shadow:none; border-width:0 !important;"><img src="./images/15_16_Accounts.png" alt="15_16_Accounts.png" height="450" style="box-shadow:none; border-width:0 !important;" /></a>
</p>
</div>

<aside class="notes">
<p>
This is the case with the Enfield Council parking contract, according to the accounts.
</p>

</aside>

</section>
<section id="slide-org9394f02">
<h3 id="org9394f02">Link</h3>
<p>
<a href="https://new.enfield.gov.uk/services/parking/parking/parking-statistics-and-annual-reports/">https://new.enfield.gov.uk/services/parking/parking/parking-statistics-and-annual-reports/</a>
</p>

</section>
</section>
<section>
<section id="slide-org888c74e">
<h2 id="org888c74e">High-Level Policy View of the inner city kerbside: Storage vs Access</h2>
<p>
Summary of Revenue Breakdown:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="box-shadow:none; font-size: 1.6rem;">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Type</th>
<th scope="col" class="org-left">Status</th>
<th scope="col" class="org-left">Revenue</th>
<th scope="col" class="org-left">v</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Local Motorist Car Storage (CPZs)</td>
<td class="org-left">Loss</td>
<td class="org-left">£440,747</td>
<td class="org-left">v</td>
</tr>

<tr>
<td class="org-left">Destination Parking, within terms</td>
<td class="org-left">Loss</td>
<td class="org-left">£1,866,188</td>
<td class="org-left">v</td>
</tr>

<tr>
<td class="org-left">Fines to motorists, outside terms</td>
<td class="org-left">Profit</td>
<td class="org-left">£3,749,695</td>
<td class="org-left">v</td>
</tr>
</tbody>
</table>

<aside class="notes">
<p>
Current policy subsidises local motorist car storage and is paid for
with a combination of visitor parking fees and fines to motorists for
transgressions.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-orgdf9bc71">
<h2 id="orgdf9bc71">Why should private operators take an interest in the public kerbside?</h2>
<ul>
<li>A culture of fining breeds ill-will</li>
<li>The economy which generates visitor parking demand might shrink</li>

</ul>

<aside class="notes">
<p>
At first glance, it doesn't make sense. Keeping visitor parking scarce
on the kerbside throttles supply, maintaining an ability to charge
higher prices.
</p>

<p>
But this can breed ill-will, and long-term distrust between customer
and operator.
</p>

<p>
One possible explanation for the contraction of the High Street is
high pricing of destination parking and a culture of fining. In areas
where High Streets have gone into decline, and have been converted to
flats, the demand for parking management and scope for the two main
profit areas has receded.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgd844c5b">
<h2 id="orgd844c5b">Parking Professionals: Influencing Policy</h2>
<ul>
<li>Through:
<ul>
<li>Parking client stakeholders with influence with local authorities</li>
<li>Direct interaction, or secondment with local authorities</li>

</ul></li>

</ul>

<aside class="notes">
<p>
There is much scope to anticipate policy change by tracking sentiment
on social media, and events on the kerbside itself, such as the
removal of local motorist car storage or urban kerbside guerilla
adoption of alternative kerbside uses, discussed earlier.
CLIENT STAKEHOLDERS
There is also the opportunity to infuence stakeholders. A contractor
managing parking for a major hospital such as King's College Denmark
Hill can engage with the hospital's travel action group and influence
its travel plan to include policy aspirations. These plans are widely
shared and discussed with local stakeholders, including local
authority decision makers.
DIRECT WITH LOCAL AUTHORITY
Where the client is the local authority itself, there is an
opportunity to present analysis which demonstrates the implications of
current policy, and also to outline the full range of policy options
which may not be apparent to more traditionally-minded local authority
planners.  Sometimes a parking operator is seconded to the local
authority itself, and embedded within the organisation for a fixed
tenure, with their own email address at that local authority. This is
the case with APCOA and Southwark. In this case there is an
opportunity to influence thinking in the local authority in a more
gradual and subtle way, including by building relationships.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org003cfa3">
<h2 id="org003cfa3">Parking Professionals: New Services</h2>
<div class="outline-text-2" id="text-org003cfa3">
</div>
</section>
<section id="slide-org80f5549">
<h3 id="org80f5549">Data analysis</h3>
<aside class="notes">
<p>
There is scope for operators to obtain permission from TfL and
councils to use ANPR data to analyse traffic patterns, as a way of
helping boroughs to understand how to use kerbside planning powers as
part of a coordinated economic and transport planning policy.
</p>

<p>
Data analysis can demonstrate an increased number of policy options,
bringing
</p>

</aside>

</section>
<section id="slide-org676158b">
<h3 id="org676158b">Short-stay enforcement viablity</h3>
<aside class="notes">
<p>
Councils often restrict the amount of short-stay spaces designated
based on information from existing contractors that it is not feasible
to enforce beyond a certain number of spaces within any given area,
within budget. APCOA was cited by Southwark Council in 2010 as
evidence for this view.
</p>

<p>
Re-thinking enforcement approaches, pricing structures and
short-stay-space numbers can distinguish an operator from competitors,
helping to win new business by extending policy options for councils.
</p>

</aside>

</section>
<section id="slide-orgf1c6d6d">
<h3 id="orgf1c6d6d">Quality of public space</h3>
<aside class="notes">
<p>
The purpose of parking regulation is to protect the intended use of
parking spaces or areas.
</p>

<p>
There is a lack of enforcement by local authorities against:
</p>
<ul>
<li>pavement parking</li>
<li>long-term occupancy of cycle racks</li>

</ul>

<p>
There is scope to transform the current purpose from one of protecting
car storage and ensuring a few designated visitor parking spaces
remain empty, to protecting public space quality and promoting human
movement. 
</p>

<p>
As the process of issuing fines is further automated, there is scope
to introduce a sliding scale of fining rather than a cliff-edge, to
address the culture of victimhood by those receiving penalties or charges.
</p>

<p>
With this approach, there will be more charges than penalties, and it
will be difficult to appeal a charge which increases exponentially but
not off a cliff-edge, because it still clearly forms part of a
charging mechanism rather than a penalty.
</p>

</aside>


</section>
</section>
<section>
<section id="slide-orgf389e35">
<h2 id="orgf389e35">The Big Idea</h2>
<div class="outline-text-2" id="text-orgf389e35">
</div>
</section>
<section id="slide-org8f6e414">
<h3 id="org8f6e414">Private vehicle ownership</h3>
<p>
This will continue to grow, and car densification in-town will keep
increasing, in the short tem.
</p>

</section>
<section id="slide-org00fa2ab">
<h3 id="org00fa2ab">Vehicle Storage -v- Vehicle Access</h3>
<p>
This idea will dominate how the kerbside and local
land uses are planned, with powerful effects.
</p>

</section>
<section id="slide-org102400c">
<h3 id="org102400c">City living &amp; city economies</h3>
<p>
The inner-city kerbside will be defined by whether the area is treated
as one of:
</p>
<ul>
<li>access, promoting movement, parking revenue &amp; the local economy, or</li>
<li>local car storage, with little benefit to anyone.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0c7e424">
<h2 id="org0c7e424">Questions?</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-right">2</td>
<td class="org-right">3</td>
<td class="org-right">4</td>
<td class="org-right">3</td>
</tr>
</tbody>
</table>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
